{
  "id_map": {
    "ENTITY": 2
  },
  "mod_elements": [
    {
      "name": "WildernessOverhaulCreatures",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WildernessOverhaulCreaturesEntityFalls",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WildernessOverhaulCreaturesOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "WildernessOverhaulCreaturesRightClickedOnEntity",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "WildernessOverhaulCreaturesOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Brigand",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.brigand.name": "Brigand",
      "itemGroup.tabwildernessoverhaulcreatures": "Wilderness Overhaul Creatures"
    }
  },
  "workspaceSettings": {
    "modid": "wildernessoverhaul",
    "modName": "Wilderness Overhaul",
    "version": "1.0.0",
    "author": "aqdaj, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.marchingvoxels.wildernessoverhaul",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202000214217
}