{
  "id_map": {
    "ENTITY": 3
  },
  "mod_elements": [
    {
      "name": "WildernessOverhaulCreatures",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WildernessOverhaulCreaturesEntityFalls",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WildernessOverhaulCreaturesOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "WildernessOverhaulCreaturesRightClickedOnEntity",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "WildernessOverhaulCreaturesOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Brigand",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "HardLeatherChestplate",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BrigandPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BrigandPlayerCollidesWithThisEntityEntityDies",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LongbowArrowBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "LongbowArrow",
      "type": "gun",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "BarrenWilderness",
      "type": "biome",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.longbowarrow.name": "Longbow Arrow",
      "item.hardleatherchestplatehelmet.name": "Hard Leather Chestplate Helmet",
      "entity.brigand.name": "Brigand",
      "item.hardleatherchestplatelegs.name": "Hard Leather Chestplate Leggings",
      "itemGroup.tabwildernessoverhaulcreatures": "Wilderness Overhaul Creatures",
      "item.hardleatherchestplatebody.name": "Hard Leather Chestplate Body",
      "item.hardleatherchestplateboots.name": "Hard Leather Chestplate Boots"
    }
  },
  "workspaceSettings": {
    "modid": "wildernessoverhaul",
    "modName": "Wilderness Overhaul",
    "version": "1.0.0",
    "author": "MarchingVoxels",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "MarchingVoxels side project",
    "modElementsPackage": "net.marchingvoxels.wildernessoverhaul",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202000214217
}